Algoritmo datos_personales
	
	definir cedula Como Entero
	definir nombre Como caracter
	Definir apellido Como caracter
	Definir genero Como caracter
	definir edad Como Entero
	
	mostrar "escriba su cedula"
	leer cedula
	mostrar "escriba su nombre"
	leer nombre
	mostrar "escriba apellido"
	leer apellido
	mostrar "escriba su genero"
	leer genero 
	mostrar "escriba edad"
	
	
	Mostrar "la cedula es: " , cedula "el nombre es: " , nombre "el apellido es: " , apellido "escriba genero: " , genero "la edad es: " , edad 
FinAlgoritmo

